<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>农家人的味道</title>
		<script src="http://static.guinong.com/hd/js/mobile.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			img{height: 100%;width: 100%;display: block;}
			li{list-style: none;}
			#content{width: 100%;overflow-x: hidden;overflow-y: auto;padding-bottom: 2.4rem;}
			#productList{-webkit-overflow-scrolling:touch;position: relative;overflow: auto;}
			.banner_one{height: 8.48rem;width: 100%;}
			.banner_two{height: 8rem;width: 100%;}
			.banner_three{height: 2rem;width: 100%;background: #F03151;}
			.banner_three img{width: 7.14rem;margin: 0 auto;height: 100%;}
			.banner_four{height: 12rem;width: 100%;background-size: cover;background:url(http://static.guinong.com/hd/img/flavour/bg1.jpg)left center no-repeat;}
			.banner_four li{width: 47%;height: 10rem;float: left;margin-left: .3rem;margin-top: .3rem;}
			.banner_five{height: 22rem;width: 100%;background-size: cover;background:url(http://static.guinong.com/hd/img/flavour/2.jpg)left center no-repeat;}
			.banner_five li{width: 47%;height: 10rem;float: left;margin-left: .3rem;margin-top: .3rem;}
			.banner_six{height: 22rem;width: 100%;background-size: cover;background:url(http://static.guinong.com/hd/img/flavour/3.jpg)left center no-repeat;}
			.banner_six li{width: 47%;height: 10rem;float: left;margin-left: .3rem;margin-top: .3rem;}
			.banner_seven{height: 22rem;width: 100%;background-size: cover;background:url(http://static.guinong.com/hd/img/flavour/4.jpg)left center no-repeat;}
			.banner_seven li{width: 47%;height: 10rem;float: left;margin-left: .3rem;margin-top: .3rem;}
			.banner_eight{height: 22rem;width: 100%;background-size: cover;background:url(http://static.guinong.com/hd/img/flavour/5.jpg)left center no-repeat;}
			.banner_eight li{width: 47%;height: 10rem;float: left;margin-left: .3rem;margin-top: .3rem;}
			.clearfix:after {
			  content: " ";
			  display: block;
			  clear: both;
			  height: 0;
			}
			.clearfix {
			  zoom: 1;
			}			
		</style>
	</head>
	<body>
		<div id="content">
			<div id="productList">
			<div class="banner_one">
				<img src="http://static.guinong.com/hd/img/flavour/banner.jpg"/>
			</div>
			<div class="banner_two" onclick="show('3218_0_0_136')">
				<img src="http://static.guinong.com/hd/img/flavour/app-ms.jpg"/>
			</div>
			<div class="banner_three">
				<img src="http://static.guinong.com/hd/img/flavour/floor1-title.jpg"/>
			</div>
			<div class="banner_four">
				<ul class="clearfix">
					<li onclick="show('1725_0_0_0')">
						<img src="http://static.guinong.com/hd/img/flavour/floor1-img1.png"/>
					</li>
					<li onclick="show('3003_0_0_164')">
						<img src="http://static.guinong.com/hd/img/flavour/floor1-img2.png"/>
					</li>
				</ul>
			</div>
			<div class="banner_three">
				<img src="http://static.guinong.com/hd/img/flavour/floor2-title.png"/>
			</div>
			<div class="banner_five">
				<ul class="clearfix">
					<li onclick="show('2909_0_0_136')">
						<img src="http://static.guinong.com/hd/img/flavour/img1.png"/>
					</li>
					<li onclick="show('1593_0_0_136')">
						<img src="http://static.guinong.com/hd/img/flavour/img2.png"/>
					</li>
					<li onclick="show('2899_0_0_136')">
						<img src="http://static.guinong.com/hd/img/flavour/img3.png"/>
					</li>
					<li onclick="show('2902_0_0_24')">
						<img src="http://static.guinong.com/hd/img/flavour/img4.png"/>
					</li>
				</ul>
			</div>
			<div class="banner_three">
				<img src="http://static.guinong.com/hd/img/flavour/title4.png"/>
			</div>
			<div class="banner_six">
				<ul class="clearfix">
					<li onclick="show('3021_0_0_24')">
						<img src="http://static.guinong.com/hd/img/flavour/img5.png"/>
					</li>
					<li onclick="show('3094_0_0_24')">
						<img src="http://static.guinong.com/hd/img/flavour/img6.png"/>
					</li>
					<li onclick="show('3075_0_0_24')">
						<img src="http://static.guinong.com/hd/img/flavour/img7.png"/>
					</li>
					<li onclick="show('3125_0_0_24')">
						<img src="http://static.guinong.com/hd/img/flavour/img8.png"/>
					</li>
				</ul>
			</div>
			<div class="banner_three">
				<img src="http://static.guinong.com/hd/img/flavour/title5.png"/>
			</div>
			<div class="banner_seven">
				<ul class="clearfix">
					<li onclick="show('2992_0_0_138')">
						<img src="http://static.guinong.com/hd/img/flavour/img9.png"/>
					</li>
					<li onclick="show('3132_0_0_136')">
						<img src="http://static.guinong.com/hd/img/flavour/img10.png"/>
					</li>
					<li onclick="show('3130_0_0_136')">
						<img src="http://static.guinong.com/hd/img/flavour/img11.png"/>
					</li>
					<li onclick="show('3150_0_0_137')">
						<img src="http://static.guinong.com/hd/img/flavour/img12.png"/>
					</li>
				</ul>
			</div>
			<div class="banner_three">
				<img src="http://static.guinong.com/hd/img/flavour/title6.png"/>
			</div>
			<div class="banner_eight">
				<ul class="clearfix">
					<li onclick="show('3026_0_0_136')">
						<img src="http://static.guinong.com/hd/img/flavour/img13.png"/>
					</li>
					<li onclick="show('3027_0_0_136')">
						<img src="http://static.guinong.com/hd/img/flavour/img14.png"/>
					</li>
					<li onclick="show('3117_0_0_24')">
						<img src="http://static.guinong.com/hd/img/flavour/img15.png"/>
					</li>
					<li onclick="show('3088_0_0_24')">
						<img src="http://static.guinong.com/hd/img/flavour/img16.png"/>
					</li>
				</ul>
			</div>		
			</div>
		</div>
	</body>
	<script type="text/javascript">
	     function show(skuid) {
	         JSOPEN.openGoodsDetail(skuid);
	     }
	 </script>
</html>
