# GNAppShares

./: LICENSE  README.md  settings.gradle
Lib_Base/: README.md  build.gradle
Lib_Base/src/androidTest/java/com/guinong/lib_base/: ApplicationTest.java
Lib_Base/src/main/: AndroidManifest.xml
Lib_Base/src/main/assets/: ShareSDK.xml  flavour.html
Lib_Base/src/main/java/com/guinong/lib_base/: Test.java
Lib_Base/src/main/java/com/guinong/lib_base/adapter/: RShareAdapter.java
Lib_Base/src/main/java/com/guinong/lib_base/base/: AppManager.java  BaseActivity.java  BaseDelegateAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseView.java  ViewPagerBaseFragment.java
Lib_Base/src/main/java/com/guinong/lib_base/bean/: ShareDataBean.java  ShareModel.java
Lib_Base/src/main/java/com/guinong/lib_base/event/: AddressEvent.java  BaseEvent.java  EventBusInstance.java  MainTaEvent.java
Lib_Base/src/main/java/com/guinong/lib_base/port/: TimePort.java
Lib_Base/src/main/java/com/guinong/lib_base/utils/: CheckAppUtils.java  LogUtil.java
Lib_Base/src/main/java/com/guinong/lib_base/views/: CustomProgressDialog.java  FlikerProgressBar.java  LoadingBox.java  MarqueeView.java  MoneyView.java  NoUnderlineSpan.java  SaleProgressBar.java  SystemBarHelper.java  TitleBar.java
Lib_Base/src/main/java/com/guinong/lib_base/weight/: FragmentStatusSaveTabHost.java  SharePopupWindow.java
Lib_Base/src/main/res/anim/: left_out.xml  right_in.xml
Lib_Base/src/main/res/drawable/: anim.xml  progress_bar_states.xml  shap_gree_bac.xml  shaplayout.xml
Lib_Base/src/main/res/layout/: dialog_common.xml  line_div.xml  loadingbox_failure.xml  loadingbox_loading.xml  loadingbox_no_data.xml  loadingbox_no_internet.xml  loadingbox_trans_loading.xml  progressdia.xml  select_pic_pop_window.xml  share_item.xml  sharedrawerone.xml  title_bar.xml  title_bar_layout.xml
Lib_Base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml
Lib_Base/src/test/java/com/guinong/lib_base/: ExampleUnitTest.java
Lib_ClientNet/: build.gradle
Lib_ClientNet/src/main/java/com/guinong/net/: BaseUtils.java  CodeContant.java  ExceptionUtils.java  NetWorkUtil.java  NetworkResultMessage.java  OkHttpDns.java  RequestClient.java
Lib_ClientNet/src/main/java/com/guinong/net/callback/: AsyncMessageCallbackHandle.java  BaseActivityLifecycleCallbacks.java  IAsyncCallback.java  NetworkJsonCallback.java
Lib_ClientNet/src/main/java/com/guinong/net/cookie/: CookierManager.java
Lib_ClientNet/src/main/java/com/guinong/net/interceptor/: LoginInterceptor.java  RetryIntercepter.java
Lib_ClientNet/src/main/java/com/guinong/net/listener/: NetCallBackListener.java
Lib_ClientNet/src/main/java/com/guinong/net/utils/: HttpInfo.java  LoginResponse.java  OkHttpUtil.java  RegisterResponse.java  SharedPreferencesUtils.java
Lib_ClientNet/src/main/java/com/guinong/net/verify/: VerifyElement.java
Lib_Common/: README.md  build.gradle  local.properties  proguard-rules.pro
Lib_Common/src/androidTest/java/com/guinong/lib_commom/: ApplicationTest.java
Lib_Common/src/main/: AndroidManifest.xml
Lib_Common/src/main/java/com/guinong/lib_commom/: GNCommonApplication.java
Lib_Common/src/main/java/com/guinong/lib_commom/constant/: FinalConstant.java
Lib_Common/src/main/java/com/guinong/lib_commom/model/: CommonModel.java
Lib_Common/src/main/java/com/guinong/lib_commom/utils/: CacheUtil.java  DialogUtils.java  GlideUtil.java  IntentUtils.java  SharedPreferencesUtils.java
Lib_Common/src/main/java/com/guinong/lib_commom/widget/: ClassTypeListener.java  DeleteLineTextView.java  (+4 more)
Lib_Common/src/main/res/drawable/: back_drawable.xml  bg_gray20_radius_18.xml  bg_white3_radius_5.xml  divider_bg.xml
Lib_Common/src/main/res/layout/: dialog_show_new_version.xml  imagetext_view.xml  include_no_data.xml  screen_layout.xml
Lib_Common/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Lib_Common/src/test/java/com/guinong/lib_commom/: ExampleUnitTest.java
Lib_Utils/: README.md  build.gradle
Lib_Utils/src/androidTest/java/com/guinong/lib_utils/: ApplicationTest.java
Lib_Utils/src/main/: AndroidManifest.xml
Lib_Utils/src/main/java/com/guinong/lib_utils/: AnimUtil.java  AppMediaManager.java  AppVersionUtil.java  CommonUtils.java  Constant.java  Constants.java  DangerousPermissions.java  DataCleanManager.java  DateConversionUtils.java  DividerItemDecoration.java  FileDownLoadUtils.java  FileUtils.java  GlideCircleTransform.java  ImageSizeUtil.java  ImageUtil.java  LogUtil.java  MarqueeView1.java  NetWorkUtil.java  PasswordUtil.java  PermissionUtil.java  PhoneUtil.java  PicCodeUtil.java  QrCodeGeneraterUtil.java  RGBLuminanceSource.java  ScreenUtils.java  SoftKeyboardStateHelper.java  SystemBarHelper.java  TableConfig.java  TimeUtil.java  ToastUtil.java
Lib_Utils/src/main/res/drawable/: toast.xml
Lib_Utils/src/main/res/layout/: toast_layout.xml
Lib_Utils/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
Lib_Utils/src/main/res/values-v19/: dimens.xml
Lib_Utils/src/main/res/values-w820dp/: dimens.xml
Lib_Utils/src/test/java/com/guinong/lib_utils/: ExampleUnitTest.java
(+85 files in other folders)
