<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="168dp"
        android:background="@drawable/toast"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textColor="@color/shopcart_shop_title_did"
        android:textSize="13sp"/>

</LinearLayout>