<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_px80"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/toolbar_bg">

        <com.guinong.lib.views.ImageTextView
            android:id="@+id/item_sec1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:nameText = "综合"
            android:gravity="center"
            app:imageDrawable = "@mipmap/price_normalon"
            app:showImage = "false"
            app:showType = "1"
            app:defaultChecked = "true"/>

        <com.guinong.lib.views.ImageTextView
            android:id="@+id/item_sec2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:nameText = "销量"
            android:gravity="center"
            app:imageDrawable = "@mipmap/price_normalon"
            app:showImage = "false"
            app:showType = "2"
            app:defaultChecked = "false"/>

        <com.guinong.lib.views.ImageTextView
            android:id="@+id/item_sec3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:nameText = "价格"
            android:gravity="center"
            app:imageDrawable = "@mipmap/price_normalon"
            app:showImage = "true"
            app:showType = "3"
            app:defaultChecked = "false"/>

        <com.guinong.lib.views.ImageTextView
            android:id="@+id/item_sec4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:nameText = "视图"
            android:gravity="center"
            app:imageDrawable = "@mipmap/icon_sortarrow"
            app:showImage = "true"
            app:showType = "4"
            app:defaultChecked = "false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_px80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@drawable/back_drawable">

        <FrameLayout
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/divider_px44"
                android:layout_height="@dimen/divider_px44"
                android:layout_gravity="center"
                android:src="@mipmap/icon_one_un_view"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/divider_px44"
                android:layout_height="@dimen/divider_px44"
                android:layout_gravity="center"
                android:src="@mipmap/icon_two_view"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="@dimen/divider_px44"
                android:layout_height="@dimen/divider_px44"
                android:layout_gravity="center"
                android:src="@mipmap/icon_three_un_view"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>